# snapcloud

./: netlify.toml
demo/: dependency-reduced-pom.xml  pom.xml
demo/my-todo-app/: netlify.toml
demo/my-todo-app/.netlify/: netlify.toml  state.json
demo/my-todo-app/.netlify/functions/: deleteTask.js  manifest.json
demo/my-todo-app/my-todo-app/: package-lock.json
demo/my-todo-app/netlify/functions/: _cors.js  addTask.js  deleteTask.js  getTask.js  tasksProxy.js  updateTask.js
demo/my-todo-app/src/: App.css  App.js  api.js  apiTask.js
demo/src/main/java/com/example/: AddTaskFunction.java  DeleteTaskFunction.java  GetTaskFunction.java  UpdateTaskFunction.java
